PORT=5000
MONGO_URI=mongodb://localhost:27017/job-tracker
JWT_SECRET=sercretkey123
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=harshgoyal8080@gmail.com
EMAIL_PASS=your_email_password_or_app_password // to be replaeced with actual password
FROM_EMAIL="Job Tracker" <harshgoyal8080@gmail.com>
CLEARBIT_API_KEY=
